WpfApp1_/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Mako_Shiro" Height="138" Width="345">
    <Grid Margin="0,0,0,0">
        <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="94" Margin="164,2,0,0" Width="164"/>
        <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="172,15,0,0" Width="148"/>
        <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="94" Margin="0,2,0,0" Width="164"/>
        <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="10,15,0,0" Width="146" />
        <Button Name="firstbutton" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Run" Click="button_click" Width="70" Height="20" Visibility="Visible" Opacity="100" Margin="211,65,0,0"/>
        <Button Name="print_button" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Print" Click="print_button_click" Width="70" Height="20" Visibility="Visible" Opacity="100" Margin="44,65,0,0" IsEnabled="True"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="44,38,0,0" TextWrapping="Wrap" Text="..." x:Name="InputTextBox" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="label_a1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="176,15,0,0" TextWrapping="Wrap" Width="140" IsEnabled="True" Visibility="Visible" Foreground="Black"><Run Language="ja-jp" Text="COMMAND ON STANDBY"/></TextBlock>
        <TextBlock x:Name="label_a2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="16,15,0,0" TextWrapping="Wrap" Width="126" IsEnabled="True" Visibility="Visible" Foreground="Black" RenderTransformOrigin="0.3,0.739"><Run Text="PRINTED TEXT"/><Run Text=":"/><Run Language="ja-jp" Text=" "/></TextBlock>
        <TextBlock x:Name="label_a1_sub_1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="176,42,0,0" TextWrapping="Wrap" Width="140" IsEnabled="True" Visibility="Visible" Foreground="Black"><Run Language="ja-jp" Text="CHECK PYTHON MODULE"/></TextBlock>
    </Grid>
</Window>
