WpfApp1_Code_Files/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        PreviewKeyDown="KEY_DETECT"
        mc:Ignorable="d"
        Title="Setup_DEV_Workspace" Height="280" Width="700">
    <!-- <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Gray"/>
    </Window.Background> -->
    <!-- AllowsTransparency="True"
        WindowStyle="None" -->
    <Grid Margin="0,0,0,2" RenderTransformOrigin="1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Background file.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border BorderBrush="Black" BorderThickness="100" HorizontalAlignment="Left" Height="90" Margin="6,10,0,0" VerticalAlignment="Top" Width="150" Opacity="0.3"/>
        <Border BorderBrush="Black" BorderThickness="100" HorizontalAlignment="Left" Height="84" Margin="6,10,0,0" VerticalAlignment="Top" Width="150" Opacity="0.5"/>
        <Border BorderBrush="Maroon" BorderThickness="100" HorizontalAlignment="Left" Height="2" Margin="6,10,0,0" VerticalAlignment="Top" Width="150" Opacity="0.5"/>

        <Border BorderBrush="Black" BorderThickness="100" HorizontalAlignment="Left" Height="90" Margin="170,10,0,0" VerticalAlignment="Top" Width="150" Opacity="0.3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="100" HorizontalAlignment="Left" Height="84" Margin="170,10,0,0" VerticalAlignment="Top" Width="150" Opacity="0.5" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Maroon" BorderThickness="100" HorizontalAlignment="Left" Height="2" Margin="170,10,0,0" VerticalAlignment="Top" Width="150" Opacity="0.5" Grid.ColumnSpan="2"/>

        <Border BorderBrush="Black" BorderThickness="100" HorizontalAlignment="Left" Height="90" Margin="336,10,0,0" VerticalAlignment="Top" Width="150" Opacity="0.3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="100" HorizontalAlignment="Left" Height="84" Margin="336,10,0,0" VerticalAlignment="Top" Width="150" Opacity="0.5" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Maroon" BorderThickness="100" HorizontalAlignment="Left" Height="2" Margin="336,10,0,0" VerticalAlignment="Top" Width="150" Opacity="0.5" Grid.ColumnSpan="2"/>

        <Border BorderBrush="Black" BorderThickness="100" HorizontalAlignment="Left" Height="90" Margin="92,10,0,0" VerticalAlignment="Top" Width="150" Opacity="0.3" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="100" HorizontalAlignment="Left" Height="84" Margin="92,10,0,0" VerticalAlignment="Top" Width="150" Opacity="0.5" Grid.Column="1"/>
        <Border BorderBrush="Maroon" BorderThickness="100" HorizontalAlignment="Left" Height="2" Margin="92,10,0,0" VerticalAlignment="Top" Width="150" Opacity="0.5" Grid.Column="1"/>

        <!--<Button Name="Shortcut_Key" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Run" Click="Run_Shortcut" Width="35" Height="20" Visibility="Visible" Opacity="100" Margin="176,65,0,0" FontFamily="Consolas" FontWeight="Bold" RenderTransformOrigin="0.414,0.152"/>-->

        <Button Name="setup_python_button" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Run" Click="setup_python" Width="70" Height="20" Visibility="Visible" Opacity="100" Margin="211,65,0,0" FontFamily="Consolas" FontWeight="Bold"/>
        <Button Name="print_button" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Print" Click="print_button_click" Width="70" Height="20" Visibility="Visible" Opacity="100" Margin="44,65,0,0" IsEnabled="True" FontFamily="Consolas" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="15,42,0,0" TextWrapping="Wrap" Text="Str" x:Name="InputTextBox" VerticalAlignment="Top" Width="64" FontFamily="Consolas" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="84,42,0,0" TextWrapping="Wrap" Text="Int" x:Name="InputIntBox" VerticalAlignment="Top" Width="64" FontFamily="Consolas" FontWeight="Bold"/>
        <TextBlock x:Name="label_a1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="12" Margin="16,13,0,0" TextWrapping="Wrap" Width="126" IsEnabled="True" Visibility="Visible" Foreground="White" RenderTransformOrigin="0.3,0.739" FontFamily="Consolas" FontWeight="Bold"><Run Text="PRINTED TEXT"/><Run Text=":"/><Run Language="ja-jp" Text=" "/></TextBlock>
        <TextBlock x:Name="label_a1_sub_1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="13" Margin="16,23,0,0" TextWrapping="Wrap" Width="126" IsEnabled="True" Visibility="Visible" Foreground="White" RenderTransformOrigin="0.3,0.739" FontFamily="Consolas" FontWeight="Bold"><Run Text="LIST: "/><Run Text=":"/><Run Language="ja-jp" Text=" "/></TextBlock>

        <TextBlock x:Name="label_a2_sub_1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="176,40,0,0" TextWrapping="Wrap" Width="140" IsEnabled="True" Visibility="Visible" Foreground="White" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"><Run Language="ja-jp" Text="COMMAND ON STANDBY"/></TextBlock>
        <TextBlock x:Name="label_a2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="203,16,0,0" TextWrapping="Wrap" Width="86" IsEnabled="True" Visibility="Visible" Foreground="#FFFF2300" FontFamily="Consolas" FontSize="13" FontWeight="Bold"><Run Language="ja-jp" Text="SETUP PYTHON"/></TextBlock>
        <TextBlock x:Name="label_a2_sub_2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="209,29,0,0" TextWrapping="Wrap" Width="74" IsEnabled="True" Visibility="Visible" Foreground="#FFFF2300" FontFamily="Consolas" FontSize="10" FontWeight="Bold"><Run Language="ja-jp" Text="DEV_WORKSPACE"/></TextBlock>

        <Button x:Name="Run_Python_Modules_Check" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Run" Click="Run_Python_Modules" Width="70" Height="20" Visibility="Visible" Opacity="100" Margin="376,65,0,0" FontFamily="Consolas" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="label_a3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="357,15,0,0" TextWrapping="Wrap" Width="108" IsEnabled="True" Visibility="Visible" Foreground="White" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Text="Python Modules" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="label_a3_sub_1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="341,40,0,0" TextWrapping="Wrap" Width="140" IsEnabled="True" Visibility="Visible" Foreground="White" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"><Run Language="ja-jp" Text="COMMAND ON STANDBY"/></TextBlock>

        <Button x:Name="Volume_set_add" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+" Click="volume_set_add" Width="20" Height="20" Visibility="Visible" Opacity="100" Margin="132,63,0,0" FontFamily="Consolas" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="label_a4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="145,14,0,0" TextWrapping="Wrap" Width="47" IsEnabled="True" Visibility="Visible" Foreground="White" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Text="VOLUME" Grid.Column="1"/>
        <TextBlock x:Name="label_a4_sub_1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Margin="132,32,0,0" TextWrapping="Wrap" Width="73" IsEnabled="True" Visibility="Visible" Foreground="White" FontFamily="Consolas" FontSize="10" FontWeight="Bold" Grid.Column="1"><Run Text="CTRL + = ADD"/><LineBreak/><Run Text="CTRIL - = Sub"/></TextBlock>
        <Button x:Name="Volume_set_sub" VerticalAlignment="Top" HorizontalAlignment="Left" Content="-" Click="volume_set_sub" Width="20" Height="20" Visibility="Visible" Opacity="100" Margin="182,63,0,0" FontFamily="Consolas" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="label_a4_sub_2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="12" Margin="101,16,0,0" TextWrapping="Wrap" Width="39" IsEnabled="True" Visibility="Visible" Foreground="White" FontFamily="Consolas" FontSize="10" FontWeight="Bold" Grid.Column="1"><Run Language="ja-jp" Text="VOL:"/></TextBlock>

        <Border BorderBrush="Black" BorderThickness="100" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="150" Opacity="0.3" Margin="6,108,0,0"/>
        <Border BorderBrush="Black" BorderThickness="100" HorizontalAlignment="Left" Height="107" Margin="5,108,0,0" VerticalAlignment="Top" Width="150" Opacity="0.5"/>
        <Border BorderBrush="Maroon" BorderThickness="100" HorizontalAlignment="Left" Height="2" Margin="5,108,0,0" VerticalAlignment="Top" Width="150" Opacity="0.5"/>

        <Button x:Name="Gamma_add_" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+" Click="gamma_add" Width="20" Height="20" Visibility="Visible" Opacity="100" Margin="103,168,0,0" FontFamily="Consolas" FontWeight="Bold"/>
        <TextBlock x:Name="label_a5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="28,109,0,0" TextWrapping="Wrap" Width="102" IsEnabled="True" Visibility="Visible" Foreground="White" FontFamily="Consolas" FontSize="14" FontWeight="Bold"><Run Language="ja-jp" Text="MONITOR GAMMA"/></TextBlock>
        <Button x:Name="Gamma_sub_" VerticalAlignment="Top" HorizontalAlignment="Left" Content="-" Click="gamma_sub" Width="20" Height="20" Visibility="Visible" Opacity="100" Margin="35,168,0,0" FontFamily="Consolas" FontWeight="Bold"/>
        <TextBlock x:Name="label_a5_sub_1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Margin="15,140,0,0" TextWrapping="Wrap" Width="86" IsEnabled="True" Visibility="Visible" Foreground="White" FontFamily="Consolas" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.878,0.837" Text="VALUE:"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="99,141,0,0" TextWrapping="Wrap" Text="0" x:Name="InputIntBox_Gamma" VerticalAlignment="Top" Width="42" FontFamily="Consolas" FontWeight="Bold" />
        <Button x:Name="Gamma_attach_value" VerticalAlignment="Top" HorizontalAlignment="Left" Content="SET" Click="gamma_set_value" Width="38" Height="20" Visibility="Visible" Opacity="100" Margin="60,168,0,0" FontFamily="Consolas" FontWeight="Bold"/>
        <TextBlock x:Name="label_a5_sub_2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="18" Margin="17,124,0,0" TextWrapping="Wrap" Width="124" IsEnabled="True" Visibility="Visible" Foreground="White" FontFamily="Consolas" FontSize="14" FontWeight="Bold"><Run Language="ja-jp" Text="MIN "/><Run Text="1 to 256"/><Run Text=" MAX"/></TextBlock>
        <TextBlock x:Name="label_a5_sub_3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="10" Margin="16,156,0,0" TextWrapping="Wrap" Width="110" IsEnabled="True" Visibility="Visible" Foreground="White" FontFamily="Consolas" FontSize="10" FontWeight="Bold" Text="ARRAY:"/>
        <Button x:Name="Gamma_close" VerticalAlignment="Top" HorizontalAlignment="Left" Content="EXIT PROGRAM" Click="Clean_up_process" Width="88" Height="18" Visibility="Visible" Opacity="100" Margin="35,192,0,0" FontFamily="Consolas" FontWeight="Bold" Background="White"/>
    </Grid>
</Window>
